/* importing google font */
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Grape+Nuts&family=Lobster&family=Miniver&family=Poppins:wght@200;300;400;500;600&family=Satisfy&family=Yellowtail&display=swap');

*{
    margin: 0;
    padding: 12px 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root{
    /*color*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /*font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m:1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*font weight */
    
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /*border radius*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle:50%;
    
    /*site max width */
    --site-max-width: 1300px;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-x1);
    position: relative;
    margin: 0;
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
/*navbar styling*/

header{
    position: fixed;
    background: var(--primary-color);
}
header .navbar{
    display: flex;
    width: 100%;
    z-index: 5;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color:var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
display: flex;
gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;

}
.navbar .nav-menu .nav-link:hover{
     color: var(--primary-color);
     background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;

}
/* Hero section Styling */
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content
{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color); 
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xx1);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
    justify-content: space-between;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease; 
    
}
.hero-section .hero-details .button:hover, 
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background:  var(--secondary-color);
}
.hero-section .hero-image-wrapper{
     max-width: 500px;
     margin-right: 30px;
}
/* About section styling */
.about-section{
     padding : 120px 0;
     background: var(--light-pink-color);
}
.about-section .section-content {
    display : flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width : 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding: 0;

}


.about-section .about-details .text{
   line-height: 30px;
   margin: 50px 0 30px;
   text-align: center;
   font-size: var(--font-size-m)
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size:var(--font-size-1);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color)
}
/*Product section Styling */
.product-section{
    color: var(--white-color);
    background: var(--primary-color);
    padding: 50px 0 100px;
}
.product-section .product-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.product-section .product-list .product-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.product-section .product-list .product-item .product-image{
    max-width: 200%;
    aspect-ratio: 1/1;
    margin-bottom: 0;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-image image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px; /* optional */
}

.product-section .product-list .product-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.product-section .product-list .product-item .text{
    font-size: var(--font-size-m);
}
/*Company section styling */
.Company-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);

}
.Company-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}
.Company-section .Company{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.Company-section .Company .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}
.Company-section .Company .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m)
}
.Company-section .Company .description{
    line-height: 25px;
}
.Company-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}
.Company-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}
.Company-section .swiper-slide-button:hover{
    color: var(--primary-color);
}
/* Gallery section styling */
.gallery-section{
    padding: 50px 0 100px;
    border-radius: var(--border-radius-s);
    background: var(--primary-color);
}
.gallery-section .gallery-item {
    text-align: center; /* ✅ Center-aligns text inside each gallery item */
}

.section-title::after {  /* ✅ Correct syntax */
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}


.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image{
    width: 50%;
    height: 70%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
/*Contact  us section styling */
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;

}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color:  var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
/*Footer section*/
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
    
}
.footer-section .social-link-list .socal-link{
    font-size: var(--font-size-1);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
.footer-section .policy-text .seperation{
    margin: 0 5px;
    color: var(--white-color);
}
/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px){
    .Product-section .Product-list{
        gap: 60px;
    }
.Product-section .Product-list .Product-item{
    width: calc(100% / 3 - 60px);
}
}
/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px){
    :root{
        --font-size-m:1rem;
        --font-size-1: 1.3rem;
        --font-size-x1: 1.5rem;
        --font-size-xx1: 1.8rem;
    }
    body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0,0,0,0.2);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
       
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is( .subtitle,.description),
    .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

     .Product-section .Product-list{
        gap: 30px;
    }
.Product-section .Product-list .Product-item{
    width: calc(100% / 3 - 30px);
}

.Product-section .Product-list .Product-item .Product-image{
    max-width: 200px;
}
.gallery-section .gallery-list{
    gap: 30px;
}
.gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2 - 30px);
}
.contact-section .section-content{
    align-items: center;
    flex-direction: column-reverse;
}
}
/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px){
    .Product-section .Product-list{
        gap: 60px;
    }
    .Product-section .Product-list .Product-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .Company-section .swiper-wrapper{
        margin: 0 0 30px;
    }
    .Company-section .swiper-slide-button{
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}
